{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^4.8.0",
    "@capacitor/cli": "^4.8.0",
    "@capacitor/core": "^4.8.0",
    "@capacitor/ios": "^4.8.0",
    "javascript-time-ago": "^2.5.9",
    "qrcode.vue": "^3.3.3",
    "spinkit": "^2.0.1",
    "vue-dropify": "^0.8.3",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
